NoteTool/MainWindow.xaml

<Window x:Class="NoteTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteTool"
        mc:Ignorable="d"
        Title="Note Tool v1.0" Height="450" Width="645">
    <DockPanel LastChildFill="True">
        <TextBlock Background="CornflowerBlue" Padding="2" TextAlignment="Right" FontSize="8" FontStretch="Condensed" Height="14" DockPanel.Dock="Bottom">Joke Frerichs, 2020</TextBlock>
        <StackPanel Orientation="Horizontal" Width="639">
            <StackPanel Background="CornflowerBlue" DockPanel.Dock="Left">
                <Label HorizontalAlignment="Center">Options</Label>
                <Button Margin="2" Padding="4" Background="Gray" Foreground="WhiteSmoke">Show Notes</Button>
                <Button Margin="2" Padding="4" Background="Gray" Foreground="WhiteSmoke">New Note</Button>
            </StackPanel>
            <StackPanel>
                <Label Name="MainViewTitle" Background="CornflowerBlue">Latest Notes</Label>
                <StackPanel Margin="6" Orientation="Horizontal">
                    <TextBlock MinWidth="100">Date</TextBlock>
                    <TextBlock MinWidth="400">Topic</TextBlock>
                    <TextBlock MinWidth="50">Priority</TextBlock>
                </StackPanel>
                <StackPanel Margin="6" Orientation="Horizontal">
                    <TextBlock MinWidth="100">Date</TextBlock>
                    <TextBlock MinWidth="400">Topic</TextBlock>
                    <TextBlock MinWidth="50">Priority</TextBlock>
                </StackPanel>
                <StackPanel Margin="6" Orientation="Horizontal">
                    <TextBlock MinWidth="100">Date</TextBlock>
                    <TextBlock MinWidth="400">Topic</TextBlock>
                    <TextBlock MinWidth="50">Priority</TextBlock>
                </StackPanel>
                <StackPanel Margin="6" Orientation="Horizontal">
                    <TextBlock MinWidth="100">Date</TextBlock>
                    <TextBlock MinWidth="400">Topic</TextBlock>
                    <TextBlock MinWidth="50">Priority</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
